src/THNETII.PubTrans.AvinorFlydata.Bindings/Xsd/flightStatuses.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="flightStatuses">
    <xs:annotation>
      <xs:documentation xml:lang="en">Root element</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="flightStatus" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="code" type="statusCodeType" use="required"/>
            <xs:attribute name="statusTextEn" type="statusTextType" use="required"/>
            <xs:attribute name="statusTextNo" type="statusTextType" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="statusCodeType">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        N - New info
        E - Estimated time
        A - Landed
        C - Cancelled
        D - Departured
        O - Arrived
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:NMTOKEN">
      <xs:pattern value="[NEACDO]"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="statusTextType">
    <xs:restriction base="xs:string">
      <xs:maxLength value="30"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>