src/THNETII.PubTrans.AvinorFlydata.Model/Xsd/airlineNames.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="airlineNames">
    <xs:annotation>
      <xs:documentation xml:lang="en">Root element</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="airlineName" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="code" type="airlineIDType" use="required"/>
            <xs:attribute name="name" type="nameType" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="airlineIDType">
    <xs:restriction base="xs:NMTOKEN">
      <xs:pattern value="([A-Z0-9]){2}([A-Z]){0,1}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="nameType">
    <xs:restriction base="xs:string">
      <xs:maxLength value="30"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
